; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev

[env]
framework = arduino

monitor_speed = 1500000
upload_speed = 1500000

board_build.filesystem = littlefs

; monitor_port = socket://lolin-ir-blaster.local:23
upload_port = lolin-ir-blaster.local
upload_protocol = espota

build_flags = 
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D ENABLE_DEBUG
    ; -D DECODE_AC

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    https://github.com/ayushsharma82/ElegantOTA.git@>=3.1.0
    https://github.com/crankyoldgit/IRremoteESP8266@>=2.8.6

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini

; board_build.ldscript = eagle.flash.4m3m.ld

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP.git#15476867dcbab906c0f1d47a7f63cdde223abeab
    https://github.com/khoih-prog/ESP8266TimerInterrupt.git@>=1.6.0
    ${env.lib_deps}


[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev

; board_build.partitions = littlefs_4m3m.ld

build_flags = 
    -D esp32
    ${env.build_flags}
